POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_URL=redis://localhost:6379
DOMAIN_NAME=localhost:3000
RAILS_SERVE_STATIC_FILES=true
RSPEC_COVERAGE=true
API_KEY=key
SENDGRID_API_KEY=secret
EMAIL_SENDER=myemail@myWallet.com
SIDEKIQ_USERNAME=user
SIDEKIQ_PASSWORD=password